proto/a23n/v1/auth.proto

syntax = "proto3";
package a23n.v1;
option go_package = "github.com/ashep/a23n/sdk/proto/a23n/v1";

message AuthenticateRequest {}
message AuthenticateResponse {
  string token = 1;
  int64 expires = 2;
}

message AuthorizeRequest {
  repeated string scope = 1;
}
message AuthorizeResponse {}

message CreateEntityRequest {
  string secret = 1;
  repeated string scope = 2;
  string note = 3;
}

message CreateEntityResponse {
  string id = 1;
}

message UpdateEntityRequest {
  string id = 1;
  string secret = 2;
  repeated string scope = 3;
  string note = 4;
}

message UpdateEntityResponse {
  string id = 1;
}

message GetEntityRequest {
  string token = 1;
}

message GetEntityResponse {
  string id = 1;
  repeated string scope = 2;
}

service AuthService {
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
  rpc Authorize(AuthorizeRequest) returns (AuthorizeResponse);
  rpc CreateEntity(CreateEntityRequest) returns (CreateEntityResponse);
  rpc UpdateEntity(UpdateEntityRequest) returns (UpdateEntityResponse);
  rpc GetEntity(GetEntityRequest) returns (GetEntityResponse);
}
